
Mail Response Rates for Local and Tribal Governmental Entities   Page:    1     
   Source: 1990 U.S. Census of Population                        06/18/1999     
 
SS CCC MMM PPPP RRRR Name                                           Percent     
---------------------------------------------------------------------------     
53                   Washington                                          67     
53 003                 Asotin County                                     71     
53 005                 Benton County                                     66     
53 007                 Chelan County                                     69     
53 009                 Clallam County                                    67     
53 011                 Clark County                                      68     
53 015                 Cowlitz County                                    66     
53 017                 Douglas County                                    70     
53 021                 Franklin County                                   54     
53 025                 Grant County                                      64     
53 027                 Grays Harbor County                               63     
53 029                 Island County                                     59     
53 033                 King County                                       69     
53 035                 Kitsap County                                     67     
53 037                 Kittitas County                                   64     
53 041                 Lewis County                                      65     
53 053                 Pierce County                                     63     
53 055                 San Juan County                                   51     
53 057                 Skagit County                                     69     
53 061                 Snohomish County                                  66     
53 063                 Spokane County                                    72     
53 065                 Stevens County                                    43     
53 067                 Thurston County                                   66     
53 071                 Walla Walla County                                69     
53 073                 Whatcom County                                    63     
53 075                 Whitman County                                    69     
53 077                 Yakima County                                     65     
 
Places                                                                          
 
53         0005      Aberdeen city                                       61
53         0010      Airway Heights city                                 42
53         0020      Algona city                                         53
53         0030      Anacortes city                                      77
53         0045      Arlington city                                      72
53         0055      Auburn city                                         65
53         0060      Battle Ground city                                  67
53         0070      Beaux Arts Village town                             85
53         0075      Bellevue city                                       71
53         0080      Bellingham city                                     70
53         0085      Benton City city                                    41
53         0095      Black Diamond city                                  59
53         0100      Blaine city                                         52
53         0105      Bonney Lake city                                    62
53         0110      Bothell city                                        73

Mail Response Rates for Local and Tribal Governmental Entities   Page:    2     
   Source: 1990 U.S. Census of Population                        06/18/1999     
 
SS CCC MMM PPPP RRRR Name                                           Percent     
---------------------------------------------------------------------------     
53                   Washington - continued                                     
 
Places - continued                                                              
 
53         0115      Bremerton city                                      64
53         0127      Brier city                                          82
53         0130      Buckley city                                        65
53         0135      Bucoda town                                         44
53         0140      Burlington city                                     70
53         0145      Camas city                                          68
53         0150      Carbonado town                                      58
53         0155      Carnation city                                      57
53         0170      Castle Rock city                                    49
53         0180      Centralia city                                      65
53         0190      Chehalis city                                       64
53         0200      Cheney city                                         66
53         0215      Clarkston city                                      67
53         0225      Clyde Hill town                                     84
53         0235      College Place city                                  67
53         0260      Concrete town                                       50
53         0270      Cosmopolis city                                     62
53         0290      Coupeville town                                     47
53         0305      Darrington town                                     55
53         0320      Deer Park city                                      61
53         0325      Des Moines city                                     65
53         0330      DuPont city                                         63
53         0335      Duvall city                                         52
53         0350      East Wenatchee city                                 61
53         0360      Eatonville town                                     49
53         0365      Edmonds city                                        74
53         0380      Ellensburg city                                     63
53         0410      Enumclaw city                                       72
53         0415      Ephrata city                                        74
53         0420      Everett city                                        62
53         0425      Everson city                                        51
53         0430      Fairfield town                                      74
53         0445      Ferndale city                                       67
53         0450      Fife city                                           50
53         0455      Fircrest town                                       81
53         0470      Friday Harbor town                                  51
53         0490      Gig Harbor city                                     61
53         0495      Gold Bar town                                       33
53         0515      Grandview city                                      66
53         0520      Granger town                                        53
53         0525      Granite Falls town                                  40
53         0535      Hamilton town                                       44

Mail Response Rates for Local and Tribal Governmental Entities   Page:    3     
   Source: 1990 U.S. Census of Population                        06/18/1999     
 
SS CCC MMM PPPP RRRR Name                                           Percent     
---------------------------------------------------------------------------     
53                   Washington - continued                                     
 
Places - continued                                                              
 
53         0540      Harrah town                                         47
53         0560      Hoquiam city                                        63
53         0570      Hunts Point town                                    71
53         0580      Index town                                          36
53         0590      Issaquah city                                       70
53         0600      Kalama city                                         54
53         0605      Kelso city                                          63
53         0610      Kennewick city                                      62
53         0615      Kent city                                           57
53         0625      Kirkland city                                       68
53         0640      La Center town                                      48
53         0643      Lacey city                                          70
53         0650      La Conner town                                      61
53         0657      Lake Forest Park city                               83
53         0664      Lake Stevens city                                   63
53         0670      Langley city                                        57
53         0675      Latah town                                          59
53         0695      Longview city                                       71
53         0705      Lyman town                                          59
53         0710      Lynden city                                         84
53         0715      Lynnwood city                                       65
53         0725      Mabton town                                         50
53         0745      Marysville city                                     68
53         0755      Medical Lake city                                   60
53         0760      Medina city                                         82
53         0763      Mercer Island city                                  82
53         0778      Mill Creek city                                     60
53         0780      Millwood town                                       76
53         0785      Milton city                                         57
53         0790      Monroe city                                         68
53         0805      Moses Lake city                                     65
53         0815      Mountlake Terrace city                              67
53         0820      Mount Vernon city                                   71
53         0825      Moxee city                                          55
53         0830      Mukilteo city                                       64
53         0835      Naches town                                         56
53         0865      Nooksack city                                       54
53         0870      Normandy Park city                                  81
53         0875      North Bend city                                     60
53         0895      Oak Harbor city                                     63
53         0920      Olympia city                                        67
53         0940      Orting city                                         58

Mail Response Rates for Local and Tribal Governmental Entities   Page:    4     
   Source: 1990 U.S. Census of Population                        06/18/1999     
 
SS CCC MMM PPPP RRRR Name                                           Percent     
---------------------------------------------------------------------------     
53                   Washington - continued                                     
 
Places - continued                                                              
 
53         0950      Pacific city                                        52
53         0960      Pasco city                                          48
53         0990      Port Angeles city                                   68
53         1000      Port Orchard city                                   67
53         1010      Poulsbo city                                        61
53         1020      Prosser city                                        71
53         1025      Pullman city                                        69
53         1030      Puyallup city                                       65
53         1050      Rainier town                                        55
53         1065      Redmond city                                        66
53         1070      Renton city                                         65
53         1080      Richland city                                       76
53         1085      Ridgefield city                                     63
53         1100      Rockford town                                       62
53         1125      Roy city                                            60
53         1130      Ruston town                                         64
53         1140      Seattle city                                        70
53         1150      Sedro-Woolley city                                  72
53         1155      Selah city                                          71
53         1175      Skykomish town                                      50
53         1180      Snohomish city                                      74
53         1185      Snoqualmie city                                     50
53         1210      South Prairie town                                  45
53         1215      Spangle city                                        66
53         1220      Spokane city                                        71
53         1235      Stanwood city                                       64
53         1245      Steilacoom town                                     69
53         1255      Sultan town                                         57
53         1265      Sumas city                                          60
53         1270      Sumner city                                         58
53         1275      Sunnyside city                                      65
53         1280      Tacoma city                                         63
53         1290      Tenino town                                         52
53         1295      Tieton town                                         63
53         1310      Toppenish city                                      62
53         1320      Tukwila city                                        59
53         1325      Tumwater city                                       67
53         1335      Union Gap city                                      58
53         1350      Vancouver city                                      68
53         1365      Walla Walla city                                    68
53         1375      Wapato city                                         63
53         1385      Washougal city                                      65

Mail Response Rates for Local and Tribal Governmental Entities   Page:    5     
   Source: 1990 U.S. Census of Population                        06/18/1999     
 
SS CCC MMM PPPP RRRR Name                                           Percent     
---------------------------------------------------------------------------     
53                   Washington - continued                                     
 
Places - continued                                                              
 
53         1400      Waverly town                                        67
53         1405      Wenatchee city                                      69
53         1425      West Richland city                                  58
53         1445      Wilkeson town                                       65
53         1460      Winslow city                                        72
53         1470      Woodland city                                       65
53         1475      Woodway city                                        81
53         1480      Yacolt town                                         56
53         1485      Yakima city                                         68
53         1490      Yarrow Point town                                   84
53         1495      Yelm town                                           58
53         1500      Zillah city                                         63
 
American Indian Reservation/Alaska Native Village                               
 
53              2070 Lummi Reservation                                   52
53              2375 Muckleshoot Reservation                             63
53              2460 Nisqually Reservation                               52
53              2475 Nooksack Reservation                                43
53              2910 Port Gamble Reservation                             42
53              2925 Port Madison Reservation                            57
53              3000 Puyallup Reservation                                58
53              3625 Sauk-Suiattle Reservation                           29
53              4000 Stillaguamish Reservation                           47
53              4075 Swinomish Reservation                               66
53              4290 Tulalip Reservation                                 58
53              4455 Upper Skagit Reservation                            30
53              4690 Yakima Reservation                                  56
