Aberdeen=1|2
Acme=2|2
Addy=5|2
Adna=9|2
Airway Heights=4|2
Albion=2|2
Allyn=0|2
Almira=3|2
Amanda Park=1|2
Amboy=9|2
Anacortes=3|2
Anatone=1|2
Anderson Island=4|2
Appleton=4|2
Ardenvoir=7|2
Ariel=2|2
Arlington=3|2
Ashford=4|2
Asotin=1|2
Auburn=4|2
Bainbridge Island=0|2
Baring=4|2
Battle Ground=9|2
Bay Center=0|2
Beaver=2|2
Belfair=0|2
Bellevue=4|2
Bellingham=2|2
Belmont=2|2
Benge=3|2
Benton City=8|2
Beverly=3|2
Bickleton=4|2
Bingen=4|2
Black Diamond=4|2
Blaine=2|2
Blakely Island=1|2
Bothell=3|2
Bothell=4|2
Bow=3|2
Boyds=5|2
Bremerton=0|2
Brewster=5|2
Bridgeport=7|2
Brinnon=0|2
Brownstown=5|2
Brush Prairie=9|2
Buckley=4|2
Bucoda=4|2
Buena=5|2
Burbank=8|2
Burley=0|2
Burlington=3|2
Burton=4|2
Camas=9|2
Camp Murray=4|2
Carbonado=4|2
Carlsborg=2|2
Carlton=5|2
Carnation=4|2
Carrolls=2|2
Carson=9|2
Cashmere=7|2
Castle Rock=2|2
Cathlamet=1|2
Centerville=4|2
Centralia=9|2
Chattaroy=4|2
Chehalis=9|2
Chelan=7|2
Chelan Falls=7|2
Cheney=4|2
Chewelah=5|2
Chimacum=0|2
Chinook=0|2
Cinebar=9|2
Clallam Bay=2|2
Clarkston=1|2
Clayton=5|2
Cle Elum=5|2
Clearlake=3|2
Clinton=9|2
Colbert=4|2
Colfax=2|2
College Place=8|2
Colton=2|2
Colville=5|2
Conconully=5|2
Concrete=3|2
Connell=8|2
Conway=3|2
Copalis Beach=1|2
Copalis Crossing=1|2
Cosmopolis=1|2
Cougar=2|2
Coulee City=3|2
Coulee Dam=5|2
Coupeville=9|2
Cowiche=5|2
Creston=3|2
Cunningham=3|2
Curlew=5|2
Curtis=9|2
Cusick=5|2
Custer=2|2
Dallesport=4|2
Danville=5|2
Darrington=3|2
Davenport=3|2
Dayton=9|2
Deer Harbor=1|2
Deer Park=4|2
Deming=2|2
Dixie=8|2
Doty=9|2
Dryden=7|2
Dupont=4|2
Duvall=4|2
East Olympia=4|2
East Wenatchee=7|2
Easton=5|2
Eastsound=1|2
Eatonville=4|2
Edmonds=3|2
Edwall=3|2
Elbe=4|2
Electric City=3|2
Elk=4|2
Ellensburg=5|2
Elma=1|2
Elmer City=5|2
Eltopia=8|2
Endicott=2|2
Entiat=7|2
Enumclaw=4|2
Ephrata=3|2
Ethel=9|2
Evans=5|2
Everett=3|2
Everson=2|2
Fairchild Air Force Base=4|2
Fairfield=4|2
Fall City=4|2
Farmington=2|2
Federal Way=4|2
Ferndale=2|2
Ford=5|2
Forks=2|2
Four Lakes=4|2
Fox Island=4|2
Freeland=9|2
Freeman=4|2
Friday Harbor=1|2
Fruitland=5|2
Galvin=9|2
Garfield=2|2
George=3|2
Gifford=5|2
Gig Harbor=4|2
Glenoma=9|2
Glenwood=4|2
Gold Bar=3|2
Goldendale=4|2
Goose Prairie=5|2
Graham=4|2
Grand Coulee=3|2
Grandview=5|2
Granger=5|2
Granite Falls=3|2
Grapeview=0|2
Grayland=1|2
Grays River=1|2
Greenacres=4|2
Greenbank=9|2
Hamilton=3|2
Hansville=0|2
Harrah=5|2
Harrington=3|2
Hartline=3|2
Hatton=3|2
Hay=2|2
Heisson=9|2
Hobart=4|2
Hoodsport=0|2
Hooper=2|2
Hoquiam=1|2
Humptulips=1|2
Hunters=5|2
Husum=4|2
Ilwaco=0|2
Inchelium=5|2
Index=3|2
Indianola=0|2
Ione=5|2
Issaquah=4|2
Joyce=2|2
Kahlotus=8|2
Kalama=2|2
Kapowsin=4|2
Keller=5|2
Kelso=2|2
Kenmore=4|2
Kennewick=8|2
Kent=4|2
Kettle Falls=5|2
Keyport=0|2
Kingston=0|2
Kirkland=4|2
Kittitas=5|2
Klickitat=4|2
La Center=9|2
La Conner=3|2
La Grande=4|2
La Push=2|2
Lacey=4|2
Lacrosse=2|2
Lake Stevens=3|2
Lakebay=4|2
Lakewood=4|2
Lamona=3|2
Lamont=2|2
Langley=9|2
Latah=4|2
Laurier=5|2
Leavenworth=7|2
Lebam=0|2
Liberty Lake=4|2
Lilliwaup=0|2
Lincoln=3|2
Lind=3|2
Littlerock=4|2
Long Beach=0|2
Longbranch=4|2
Longmire=4|2
Longview=2|2
Loomis=5|2
Loon Lake=5|2
Lopez Island=1|2
Lummi Island=2|2
Lyle=4|2
Lyman=3|2
Lynden=2|2
Lynnwood=3|2
Mabton=5|2
Malaga=7|2
Malden=2|2
Malo=5|2
Malone=1|2
Malott=5|2
Manchester=0|2
Mansfield=7|2
Manson=7|2
Maple Falls=2|2
Maple Valley=4|2
Marblemount=3|2
Marcus=5|2
Marlin=3|2
Marshall=4|2
Marysville=3|2
Matlock=0|2
Mattawa=3|2
Mazama=5|2
Mccleary=1|2
Mckenna=4|2
Mead=4|2
Medical Lake=4|2
Medina=4|2
Menlo=0|2
Mercer Island=4|2
Mesa=8|2
Metaline=5|2
Metaline Falls=5|2
Methow=5|2
Mica=4|2
Milton=4|2
Mineral=9|2
Moclips=1|2
Mohler=3|2
Monitor=7|2
Monroe=3|2
Montesano=1|2
Morton=9|2
Moses Lake=3|2
Mossyrock=9|2
Mount Vernon=3|2
Mountlake Terrace=3|2
Moxee=5|2
Mukilteo=3|2
Naches=5|2
Nahcotta=0|2
Napavine=9|2
Naselle=0|2
Neah Bay=2|2
Neilton=1|2
Nespelem=5|2
Newman Lake=4|2
Newport=5|2
Nine Mile Falls=4|2
Nooksack=2|2
Nordland=0|2
North Bend=4|2
North Bonneville=9|2
North Lakewood=3|2
Northport=5|2
Oak Harbor=9|2
Oakesdale=2|2
Oakville=1|2
Ocean Park=0|2
Ocean Shores=1|2
Odessa=3|2
Okanogan=5|2
Olalla=0|2
Olga=1|2
Olympia=4|2
Omak=5|2
Onalaska=9|2
Orcas=1|2
Orient=5|2
Orondo=7|2
Oroville=5|2
Orting=4|2
Othello=3|2
Otis Orchards=4|2
Outlook=5|2
Oysterville=0|2
Pacific=4|2
Pacific Beach=1|2
Packwood=9|2
Palisades=7|2
Palouse=2|2
Paradise Inn=4|2
Parker=5|2
Pasco=8|2
Pateros=5|2
Paterson=8|2
Pe Ell=9|2
Peshastin=7|2
Plymouth=8|2
Point Roberts=2|2
Pomeroy=1|2
Port Angeles=2|2
Port Gamble=0|2
Port Hadlock=0|2
Port Ludlow=0|2
Port Orchard=0|2
Port Townsend=0|2
Poulsbo=0|2
Prescott=8|2
Preston=4|2
Prosser=8|2
Pullman=2|2
Puyallup=4|2
Quilcene=0|2
Quinault=1|2
Quincy=3|2
Rainier=4|2
Randle=9|2
Ravensdale=4|2
Raymond=0|2
Reardan=4|2
Redmond=4|2
Redondo=4|2
Renton=4|2
Republic=5|2
Retsil=0|2
Rice=5|2
Richland=8|2
Ridgefield=9|2
Ritzville=3|2
Riverside=5|2
Rochester=4|2
Rock Island=7|2
Rockford=4|2
Rockport=3|2
Rollingbay=0|2
Ronald=5|2
Roosevelt=4|2
Rosalia=2|2
Rosburg=1|2
Roslyn=5|2
Roy=4|2
Royal City=3|2
Ryderwood=2|2
Saint John=2|2
Salkum=9|2
Satsop=1|2
Seabeck=0|2
Seahurst=4|2
Seattle=6|2
Seaview=0|2
Sedro Woolley=3|2
Sekiu=2|2
Selah=5|2
Sequim=2|2
Shaw Island=1|2
Shelton=0|2
Silvana=3|2
Silver Creek=9|2
Silverdale=0|2
Silverlake=2|2
Skamokawa=1|2
Skykomish=4|2
Snohomish=3|2
Snoqualmie=4|2
Snoqualmie Pass=4|2
Soap Lake=3|2
South Bend=0|2
South Cle Elum=5|2
South Colby=0|2
South Prairie=4|2
Southworth=0|2
Spanaway=4|2
Spangle=4|2
Spokane=4|2
Sprague=3|2
Springdale=5|2
Stanwood=3|2
Starbuck=9|2
Startup=3|2
Stehekin=7|2
Steilacoom=4|2
Steptoe=2|2
Stevenson=9|2
Stratford=3|2
Sultan=3|2
Sumas=2|2
Sumner=4|2
Sunnyside=5|2
Suquamish=0|2
Tacoma=4|2
Taholah=1|2
Tahuya=0|2
Tekoa=2|2
Tenino=4|2
Thornton=2|2
Thorp=5|2
Tieton=5|2
Tokeland=0|2
Toledo=9|2
Tonasket=5|2
Toppenish=5|2
Touchet=8|2
Toutle=2|2
Tracyton=0|2
Trout Lake=4|2
Tumtum=5|2
Twisp=5|2
Underwood=9|2
Union=0|2
Uniontown=2|2
University Place=4|2
Usk=5|2
Vader=9|2
Valley=5|2
Valleyford=4|2
Vancouver=9|2
Vantage=5|2
Vashon=4|2
Vaughn=4|2
Veradale=4|2
Wahkiacus=4|2
Waitsburg=8|2
Waldron=1|2
Walla Walla=8|2
Wallula=8|2
Wapato=5|2
Warden=3|2
Washougal=9|2
Washtucna=3|2
Waterville=7|2
Wauconda=5|2
Wauna=4|2
Waverly=4|2
Wellpinit=5|2
Wenatchee=7|2
West Richland=8|2
Westport=1|2
White Salmon=4|2
White Swan=5|2
Wilbur=3|2
Wilkeson=4|2
Wilson Creek=3|2
Winlock=9|2
Winthrop=5|2
Wishram=4|2
Woodinville=4|2
Woodland=2|2
Yacolt=9|2
Yakima=5|2
Yelm=4|2
Zillah=5|2
Adams=3|2
Asotin=1|2
Benton=8|2
Chelan=7|2
Clallam=2|2
Clark=9|2
Columbia=9|2
Cowlitz=2|2
Douglas=7|2
Ferry=5|2
Franklin=8|2
Garfield=1|2
Grant=3|2
Grays Harbor=1|2
Island=9|2
Jefferson=0|2
King=4|2
Kitsap=0|2
Kittitas=5|2
Klickitat=4|2
Lewis=9|2
Lincoln=3|2
Mason=0|2
Okanogan=5|2
Pacific=0|2
Pend Oreille=5|2
Pierce=4|2
San Juan=1|2
Skagit=3|2
Skamania=9|2
Snohomish=3|2
Spokane=4|2
Stevens=5|2
Thurston=4|2
Wahkiakum=1|2
Walla Walla=8|2
Whatcom=2|2
Whitman=2|2
Yakima=5|2
