98001|Z|ALGONA/AUBURN/FEDERAL WAY|KC|WA| |98001
98303|Z|ANDERSON ISLAND|PC|WA| |98303
98233|Z|ARLINGTON/MARYSVILLE/DARRINGTON/GRANITE FALLS|KC|WA| |98233
AF|Z|ASHFORD|PC|WA| |98304
AU|Z|AUBURN|KC|WA| |98002
AU|Z|AUBURN|KC|WA| |98092
98047|Z|AUBURN/PACIFIC|KC|WA| |98047
98110|Z|BAINBRIDGE ISLAND|KP|WA| |98110
BA|Z|BARING|KC|WA| |98224
BEL|Z|BELLEVUE|KC|WA| |98005
BEL|Z|BELLEVUE|KC|WA| |98006
BEL|Z|BELLEVUE|KC|WA| |98007
BEL|Z|BELLEVUE|KC|WA| |98008
BEL|Z|BELLEVUE|KC|WA| |98009
98004|Z|BELLEVUE/BEAUX ARTS/CLYDE HILL/HUNTS POINT/YARROW POINT|KC|WA| |98004
BD|Z|BLACK DIAMOND|KC|WA| |98010
BL|Z|BONNEY LAKE|PC|WA| |98390
98390|Z|BONNEY LAKE/SUMNER|PC|WA| |98390
98011|Z|BOTHELL|KC|WA| |98011
BO|Z|BOTHELL/BRIER|SC|WA| |98021
98028|Z|BOTHELL/KENMORE|KC|WA| |98028
98012|Z|BOTHELL/MILL CREEK|SC|WA| |98012
98310|Z|BREMERTON|KP|WA| |98310
98036|Z|BRIER/LYNNWOOD|SC|WA| |98036
98422|Z|BROWNS POINT/TACOMA|PC|WA| |98422
BUC|Z|BUCKLEY|PC|WA| |98321
BU|Z|BURIEN|KC|WA| |98146
98148|Z|BURIEN/DES MOINES/NORMANDY PARK/SEATTLE/SEATAC|KC|WA| |98148
98166|Z|BURIEN/NORMANDY PARK/SEATTLE|KC|WA| |98166
98168|Z|BURIEN/SEATTLE/SEATAC/TUKWILA|KC|WA| |98168
BT|Z|BURTON|KC|WA| |98013
CISW|Z|CAMANO ISLAND/STANWOOD|SC|WA| |98282
CISW|Z|CAMANO ISLAND/STANWOOD|SC|WA| |98292
CAR|Z|CARBONADO|PC|WA| |98323
CA|Z|CARNATION|KC|WA| |98014
98531|Z|CENTRALIA|TC|WA| |98531
98236|Z|CLINTON|IC|WA| |98236
98042|Z|COVINGTON/KENT|KC|WA| |98042
98241|Z|DARRINGTON|SC|WA| |98241
98223|Z|DARRINGTON/STANWOOD/ARLINGTON/OSO/LAKEWOOD|SC|WA| |98223
98198|Z|DES MOINES/SEATAC/NORMANDY PARK/SEATTLE|KC|WA| |98198
DP|Z|DUPONT|PC|WA| |98327
DU|Z|DUVALL|KC|WA| |98019
98328|Z|EATONVILLE|TC|WA| |98328
EAT|Z|EATONVILLE|PC|WA| |98328
98372|Z|EDGEWOOD/PUYALLUP|PC|WA| |98372
EL|Z|ELBE|PC|WA| |98330
EN|Z|ENUMCLAW|KC|WA| |98022
EV|Z|EVERETT|SC|WA| |98201
EV|Z|EVERETT|SC|WA| |98204
98205|Z|EVERETT/MARYSVILLE|SC|WA| |98205
98208|Z|EVERETT/MILL CREEK|SC|WA| |98208
98203|Z|EVERETT/MUKILTEO|SC|WA| |98203
98024|Z|FALL CITY|KC|WA| |98024
FW|Z|FEDERAL WAY/AUBURN|KC|WA| |98003
FW|Z|FEDERAL WAY/AUBURN|KC|WA| |98023
98433|Z|FORT LEWIS/TACOMA|PC|WA| |98433
98333|Z|FOX ISLAND|PC|WA| |98333
GATE|Z|GATE|TC|WA| |98579
GH|Z|GIG HARBOR|PC|WA| |98329
GH|Z|GIG HARBOR|PC|WA| |98332
GH|Z|GIG HARBOR|PC|WA| |98335
98251|Z|GOLD BAR|SC|WA| |98251
GR|Z|GRAHAM|PC|WA| |98338
98252|Z|GRANITE FALLS|SC|WA| |98252
HO|Z|HOBART|KC|WA| |98025
IS|Z|ISSAQUAH|KC|WA| |98027
IS|Z|ISSAQUAH|KC|WA| |98029
KEN|Z|KENT|KC|WA| |98030
KEN|Z|KENT|KC|WA| |98031
KEN|Z|KENT|KC|WA| |98032
98346|Z|KINGSTON|KP|WA| |98346
KIRK|Z|KIRKLAND|KC|WA| |98033
KIRK|Z|KIRKLAND|KC|WA| |98034
98503|Z|LACEY/OLYMPIA|TC|WA| |98503
98155|Z|LAKE FOREST PARK/SEATTLE/SHORELINE|KC|WA| |98155
LS|Z|LAKE STEVENS|SC|WA| |98258
98349|Z|LAKEBAY/HOME|PC|WA| |98349
98438|Z|LAKEWOOD/LAKEWOOD CENTER|PC|WA| |98438
LCTAC|Z|LAKEWOOD/LAKEWOOD CENTER/TACOMA|PC|WA| |98498
LCTAC|Z|LAKEWOOD/LAKEWOOD CENTER/TACOMA|PC|WA| |98499
98260|Z|LANGLEY|IC|WA| |98260
98351|Z|LONGBRANCH/LAKEBAY|PC|WA| |98351
98397|Z|LONGMIRE|PC|WA| |98397
98037|Z|LYNNWOOD|SC|WA| |98037
98431|Z|MADIGAN ARMY HSP|PC|WA| |98431
MV|Z|MAPLE VALLEY|KC|WA| |98038
MA|Z|MARYSVILLE|SC|WA| |98270
MA|Z|MARYSVILLE|SC|WA| |98271
98039|Z|MEDINA|KC|WA| |98039
MI|Z|MERCER ISLAND|KC|WA| |98040
MIL|Z|MILTON|KC|WA| |98354
98272|Z|MONROE/SULTAN|SC|WA| |98272
MTVER|Z|MOUNT VERNON|SC|WA| |98273
MTVER|Z|MOUNT VERNON|SC|WA| |98274
98043|Z|MOUNTLAKE TERRACE|SC|WA| |98043
MU|Z|MUKILTEO|SC|WA| |98275
98026|Z|MUKILTEO/EDMONDS|SC|WA| |98026
NCREN|Z|NEWCASTLE/RENTON|KC|WA| |98056
NCREN|Z|NEWCASTLE/RENTON|KC|WA| |98059
98045|Z|NORTH BEND/SNOQUALMIE|KC|WA| |98045
98568|Z|OAKVILLE|TC|WA| |98568
OLY|Z|OLYMPIA|TC|WA| |98502
OLY|Z|OLYMPIA|TC|WA| |98505
OLYLA|Z|OLYMPIA/LACEY|TC|WA| |98503
OLYLA|Z|OLYMPIA/LACEY|TC|WA| |98506
OLYLA|Z|OLYMPIA/LACEY|TC|WA| |98513
OLYLA|Z|OLYMPIA/LACEY|TC|WA| |98516
OLYTU|Z|OLYMPIA/TUMWATER|TC|WA| |98501
OLYTU|Z|OLYMPIA/TUMWATER|TC|WA| |98512
OR|Z|ORTING|PC|WA| |98360
PKTAC|Z|PARKLAND/TACOMA|PC|WA| |98444
PKTAC|Z|PARKLAND/TACOMA|PC|WA| |98445
PKTAC|Z|PARKLAND/TACOMA|PC|WA| |98446
98368|Z|PORT TOWNSEND|JC|WA| |98369
98370|Z|POULSBO|KP|WA| |98370
98050|Z|PRESTON|KC|WA| |98050
PY|Z|PUYALLUP|PC|WA| |98373
PY|Z|PUYALLUP|PC|WA| |98374
PY|Z|PUYALLUP|PC|WA| |98375
98371|Z|PUYALLUP/EDGEWOOD|PC|WA| |98371
98576|Z|RAINIER|TC|WA| |98576
RD|Z|RAVENSDALE|KC|WA| |98051
RED|Z|REDMOND|KC|WA| |98052
RED|Z|REDMOND|KC|WA| |98053
REN|Z|RENTON|KC|WA| |98055
REN|Z|RENTON|KC|WA| |98058
RO|Z|ROY|TC|WA| |98580
98075|Z|SAMMAMISH/ISSAQUAH|KC|WA| |98075
98074|Z|SAMMAMISH/REDMOND|KC|WA| |98074
SEA|Z|SEATTLE|KC|WA| |98101
SEA|Z|SEATTLE|KC|WA| |98102
SEA|Z|SEATTLE|KC|WA| |98103
SEA|Z|SEATTLE|KC|WA| |98104
SEA|Z|SEATTLE|KC|WA| |98105
SEA|Z|SEATTLE|KC|WA| |98106
SEA|Z|SEATTLE|KC|WA| |98107
SEA|Z|SEATTLE|KC|WA| |98109
SEA|Z|SEATTLE|KC|WA| |98112
SEA|Z|SEATTLE|KC|WA| |98115
SEA|Z|SEATTLE|KC|WA| |98116
SEA|Z|SEATTLE|KC|WA| |98117
SEA|Z|SEATTLE|KC|WA| |98118
SEA|Z|SEATTLE|KC|WA| |98119
SEA|Z|SEATTLE|KC|WA| |98121
SEA|Z|SEATTLE|KC|WA| |98122
SEA|Z|SEATTLE|KC|WA| |98125
SEA|Z|SEATTLE|KC|WA| |98126
SEA|Z|SEATTLE|KC|WA| |98134
SEA|Z|SEATTLE|KC|WA| |98136
SEA|Z|SEATTLE|KC|WA| |98144
SEA|Z|SEATTLE|KC|WA| |98154
SEA|Z|SEATTLE|KC|WA| |98161
SEA|Z|SEATTLE|KC|WA| |98164
SEA|Z|SEATTLE|KC|WA| |98174
SEA|Z|SEATTLE|KC|WA| |98181
SEA|Z|SEATTLE|KC|WA| |98191
SEA|Z|SEATTLE|KC|WA| |98195
SEA|Z|SEATTLE|KC|WA| |98199
98158|Z|SEATTLE/SEATAC|KC|WA| |98158
98188|Z|SEATTLE/SEATAC/TUKWILA|KC|WA| |98188
SEASH|Z|SEATTLE/SHORELINE|KC|WA| |98133
SEASH|Z|SEATTLE/SHORELINE|KC|WA| |98177
SEATU|Z|SEATTLE/TUKWILA|KC|WA| |98108
SEATU|Z|SEATTLE/TUKWILA|KC|WA| |98178
SH|Z|SHORELINE|KC|WA| |98155
98288|Z|SKYKOMISH|SC|WA| |98288
SN|Z|SNOHOMISH|SC|WA| |98291
SN|Z|SNOHOMISH|SC|WA| |98296
98290|Z|SNOHOMISH/MONROE/GRANITE FALLS/LAKE STEVENS|SC|WA| |98290
SNO|Z|SNOQUALMIE|KC|WA| |98065
SNP|Z|SNOQUALMIE PASS|KC|WA| |98068
SP|Z|SOUTH PRAIRIE|PC|WA| |98385
98366|Z|SOUTHWORTH|KP|WA| |98366
98387|Z|SPANAWAY/BETHEL|PC|WA| |98387
STC|Z|STEILACOOM|PC|WA| |98388
98294|Z|SULTAN/STARTUP/GOLD BAR|SC|WA| |98294
TAC|Z|TACOMA|PC|WA| |98402
TAC|Z|TACOMA|PC|WA| |98403
TAC|Z|TACOMA|PC|WA| |98404
TAC|Z|TACOMA|PC|WA| |98405
TAC|Z|TACOMA|PC|WA| |98406
TAC|Z|TACOMA|PC|WA| |98408
TAC|Z|TACOMA|PC|WA| |98409
TAC|Z|TACOMA|PC|WA| |98416
TAC|Z|TACOMA|PC|WA| |98418
TAC|Z|TACOMA|PC|WA| |98421
TAC|Z|TACOMA|PC|WA| |98430
TAC|Z|TACOMA|PC|WA| |98443
TAC|Z|TACOMA|PC|WA| |98447
TAC|Z|TACOMA|PC|WA| |98465
98424|Z|TACOMA/FIFE|PC|WA| |98424
98466|Z|TACOMA/FIRCREST/UNIVERSITY PLACE|PC|WA| |98466
98439|Z|TACOMA/LAKEWOOD/LAKEWOOD CENTER|PC|WA| |98439
98407|Z|TACOMA/RUSTON|PC|WA| |98407
98589|Z|TENINO|TC|WA| |98589
98467|Z|UNIVERSITY PLACE/TACOMA|PC|WA| |98467
VA|Z|VASHON|KC|WA| |98070
VAU|Z|VAUGHN|PC|WA| |98394
#abbr|type|Verbose|county|state|gss|Zipcode
WIL|Z|WILKESON|PC|WA| |98396
WOD|Z|WOODINVILLE|KC|WA| |98077
WOD|Z|WOODINVILLE|SC|WA| |98072
98020|Z|WOODWAY/EDMONDS|PC|WA| |98020
98597|Z|YELM|TC|WA| |98597
23452|Z|ZZZ TEST|TC|WA| |23452
