SIMPLE  =                    T / Fits standard
BITPIX  =                  -32 / Bits per pixel
NAXIS   =                    0 / Number of axes
EXTEND  =                    F / File may contain extensions
PIPELINE= 'NOAO Mosaic Pipeline V1.0'
KWDICT  = 'MOSAIC_pipeline_V1.0.dic'
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator
DATE    = '2006-06-15T02:32:50' / Date FITS file was generated
IRAF-TLM= '22:33:18 (14/06/2006)' / Time of last modification
OBJECT  = 'ngc7789 B pos5'     / Name of the object observed
NEXTEND =                    8 / Number of extensions
FILENAME= 'kp-B-pgr_png.fits'  / Original host filename
OBSTYPE = 'pupil   '           / Observation type
RADECSYS= 'FK5     '           / Default coordinate system
RADECEQ =                2000. / Default equinox
RA      = '23:57:24.00'        / RA of observation (hr)
DEC     = '56:43:40.00'        / DEC of observation (deg)

TIMESYS = 'UTC approximate'    / Time system
DATE-OBS= '2004-11-18T02:54:54.2' / Date of observation start (UTC approximate)
TIME-OBS= '02:54:54.2'         / Time of observation start
MJD-OBS =       53327.12146065 / MJD of observation start
MJDHDR  =       53327.12145833 / MJD of header creation
LSTHDR  = '23:18:30          ' / LST of header creation

OBSERVAT= 'KPNO    '           / Observatory
TELESCOP= 'KPNO 4.0 meter telescope' / Telescope
TELRADEC= 'FK5     '           / Telescope coordinate system
TELEQUIN=               2000.0 / Equinox of tel coords
TELRA   = '23:57:24.00       ' / RA of telescope (hr)
TELDEC  = '56:43:40.0        ' / DEC of telescope (deg)
ZD      = '25.7053           ' / Zenith distance
AIRMASS =                1.110 / Airmass
TELFOCUS=                -8143 / Telescope focus
CORRCTOR= 'Mayall Corrector'   / Corrector Identification
ADC     = 'Mayall ADC'         / ADC Identification
ADCSTAT = 'track             ' / ADC tracking state null-track-preset
ADCPAN1 =  3.8500000000000E+00 / ADC 1 prism angle
ADCPAN2 =  2.0610001000000E+01 / ADC 2 prism angle

DETECTOR= 'CCDMosaThin1'       / Detector
FILPOS  =                    2 / Filter position
FILTER  = 'B Harris k1002    ' / Filter name(s)
SHUTSTAT= 'guide             ' / Shutter status
TV1FOC  = -4.1100000000000E-01 / North TV Camera focus position
TV2FOC  = -1.8970000000000E+00 / South Camera focus position
ENVTEM  =  8.3000000000000E+00 / Ambient temperature (C)
DEWAR   = 'CCDMosaThin1 Dewar' / Dewar identification
DEWTEM  = -1.7210000600000E+02 / Dewar temperature (C)
DEWTEM2 = -9.4000000000000E+00 / Fill Neck temperature (C)
DEWTEM3 = 'N2   0.0'
CCDTEM  = -1.1340000200000E+02 / CCD temperature  (C)
CCDTEM2 = 'CCD   0.0'

CONTROLR= 'Mosaic Arcon'       / Controller identification
CONSWV  = '2.000  13Feb96     (add mode and group to hdrs)' / Controller softwar
AMPINTEG=                 3600 / (ns) Double Correlated Sample time
READTIME=                14400 / (ns) unbinned pixel read time
ARCONWD = 'Obs Wed Nov 17 13:25:05 2004' / Date waveforms last compiled

OBSERVER= 'Sosey   '           / Observer(s)
PROPOSER= '<unknown>'          / Proposer(s)
PROPOSAL= '<unknown>'          / Proposal title
PROPID  = '0012    '           / Proposal identification
OBSID   = 'kp4m.20041118T025454' / Observation ID

RECNO   =                92999  /  NOAO Science Archive sequence number
ARCONGI =                    2 / Gain selection (index into Gain Table)

DTSITE  = 'kp                '  /  observatory location
DTTELESC= 'kp4m              '  /  telescope identifier
DTINSTRU= 'mosaic_1          '  /  instrument identifier
DTCALDAT= '2004-11-17        '  /  calendar date from observing schedule
DTPUBDAT= '2006-05-18        '  /  calendar date of public release
DTOBSERV= 'NOAO              '  /  scheduling institution
DTPROPID= '2004B-0012        '  /  observing proposal ID
DTPI    = 'Imants Platais    '  /  Principal Investigator
DTPIAFFL= 'Johns Hopkins University'  /  PI affiliation
DTTITLE = 'Deep Astrometry of Old Open Clusters'  /  title of observing proposal
DTACQUIS= 'tan.kpno.noao.edu '  /  host name of data acquisition computer
DTACCOUN= 'lp                '  /  observing account name
DTACQNAM= '/md1/4meter/n1/obj040.fits'  /  file name supplied at telescope
DTNSANAM= 'kp092999.fits     '  /  file name in NOAO Science Archive
DTCOPYRI= 'AURA              '  /  copyright holder of data
UPARM   = 'CCDMosaThin1_uparm_030915'
AMPNAMES= 'CCDMosaThin1_ampnames'
CALOPS  = 'XOTZFWSBPG'
PHOTCOEF= 'g 1. 0. 0. 0.'
PHOTFILT= 'B       '
MAGZERO = '26.147  '
PIPEDATA= 'PipeData_M1_50000'
IMAGEID =                    2 / Image identification
EXPTIME =                   1. / Exposure time in secs
DARKTIME=              121.586 / Total elapsed time in secs

CCDNAME = 'SITe #8014FCR06-02 (NOAO 15)' / CCD name
AMPNAME = 'SITe #8014FCR06-02 (NOAO 15), lower right (Amp14)' / Amplifier name
GAIN    =                   1. / gain expected for amp 114 (e-/ADU)
RDNOISE =                  5.0 / read noise expected for amp 114 (e-)
SATURATE=                28000 / Maximum good data value (ADU)
CONHWV  = 'ACEB001_AMP14'      / Controller hardware version
ARCONG  =                  2.5 / gain expected for amp 114 (e-/ADU)
CCDSUM  = '1 1     '           / CCD pixel summing

WCSASTRM= 'kp4m.19981012T035510 (Tr 37 B) by L. Davis 19981013' / WCS Source
EQUINOX =                2000. / Equinox of WCS
WCSDIM  =                    2 / WCS dimensionality
CTYPE1  = 'RA---TNX'           / Coordinate type
CTYPE2  = 'DEC--TNX'           / Coordinate type
CRVAL1  =     359.355208333335 / Coordinate reference value
CRVAL2  =               56.735 / Coordinate reference value
CRPIX1  =     2064.70806285363 / Coordinate reference pixel
CRPIX2  =     4111.32076359329 / Coordinate reference pixel
CD1_1   =  2.23782936070791E-7 / Coordinate matrix
CD2_1   =  -7.2322501850020E-5 / Coordinate matrix
CD1_2   =  -7.2036556006408E-5 / Coordinate matrix
CD2_2   =  9.81958747033480E-8 / Coordinate matrix
WAT0_001= 'system=image'       / Coordinate system
WAT1_001= 'wtype=tnx axtype=ra lngcor = "3. 4. 4. 1. 6.418323951507365E-4 0.296'
WAT1_002= '0896129115266 8.047523639498523E-4 0.1492510257578506 -7.09003407149'
WAT1_003= '1981E-4 0.008748493917622262 0.006004737549498199 -0.117627279991217'
WAT1_004= '2 0.002825980655288836 0.002929146580074224 -0.02010329444714596 0.0'
WAT1_005= '04088695582049336 -0.008396058204324294 -0.09924055770044596 0. 0. 0'
WAT2_001= 'wtype=tnx axtype=dec latcor = "3. 4. 4. 1. 6.418323951507365E-4 0.29'
WAT2_002= '60896129115266 8.047523639498523E-4 0.1492510257578506 -4.1611208961'
WAT2_003= '34361E-4 0.002177497246017943 0.002940797493195665 -0.01015862350832'
WAT2_004= '954 0.005084203845440353 0.003687309057444192 -0.105567757675265 -0.'
WAT2_005= '001960090944534157 0.006021383864278647 -0.01797760401734248 0. 0. -'

XTALKCOR= 'Jun 14 20:25 No crosstalk correction required'
ZERO    = 'kp-kp4m20041118T001843Z'
FLAT    = 'kp-B-kp4m20041117T232435F'
GAINNORM=           0.02291667
DQOVMLL =                   0. / length of longest jump
DQOVMLJ =                   0. / amplitude of longest jump
DQOVMJL =                   0. / length of highest jump
DQOVMJJ =                   0. / amplitude of highest jump
DQOVMLLR=                   0. / length of longest jump down
DQOVMLJR=                   0. / depth of longest jump down
DQOVMJLR=                   0. / length of deepest jump down
DQOVMJJR=                   0. / amplitude of deepest jump
DQOVJPRB=                   0. / probability of a jump
DQOVMEAN=                   0. / mean in overscan region
DQOVSIG =                   0. / sigma in overscan region
DQOVSMEA=                   0. / mean in collapsed overscan strip
DQOVSSIG=                   0. / sigma in collapsed overscan strip
SATPROC = 'Jun 14 20:25 Sat: 28000. ADU (70000. e-), grw=1'
BLDPROC = 'Jun 14 20:25 Bleed: 5000. ADU (12500. e-), len=15, grw=1'
TRIM    = 'Jun 14 20:25 Trim is [65:2112,1:4096]'
FIXPIX  = 'Jun 14 20:25 Fix Mosaic1_020801_2_bpm.pl + sat + bleed'
OVERSCAN= 'Jun 14 20:25 Overscan is [1:50,1:4096], function=minmax'
ZEROCOR = 'Jun 14 20:25 Zero is kp-kp4m20041118T001843Z-ccd2.fits'
FLATCOR = 'Jun 14 20:25 Flat is kp-B-kp4m20041117T232435F-ccd2.fits, '
CCDMEAN =              7.73869
CCDPROC = 'Jun 14 20:26 CCD processing done'
PROCID  = 'kp4m.20041118T025454V2'
OVSCNMTD=                    3
DQGLFSAT=                   0.
DQGLMEAN=          0.007718983
DQGLSIG =           0.02726104
OGAIN   =                  2.5
OEXPTIME=                 120.
OBJMASK = 'kp-B-kp4m20041118T025454-ccd2_obm[pl]'
CATALOG = 'kp-B-kp4m20041118T025454-ccd2_cat'
SKYIM   = 'kp-B-kp4m20041118T025454-ccd2_sky'
SIGIM   = 'kp-B-kp4m20041118T025454-ccd2_sig'
DQSEAMP =                 6.55
SKY     = '0.007582   9.312E-5'
SKYADU  =             0.007582
SKYXGRAD= '0.001859   1.459E-4'
SKYYGRAD= '-4.95E-4   1.534E-4'
SIG     = '0.026437   3.459E-5'
SKYNOISE=          3.459000E-5
SIGXGRAD= '-7.22E-4   5.419E-5'
SIGYGRAD= '-0.00109   5.699E-5'
DQWCCCXR=                0.023
DQWCCCYR=               0.0281
DQWCCCXS=                 0.26
DQWCCCYS=                0.259
WAT1_006= '.03709395197118494 0. 0. 0. "'
WAT2_006= '0.1378101134803615 0. 0. 0. "'
DMAGZERO=               -3.618
MAGZERR =                  0.5
SKYMEAN =               9.7842
PHOTDPTH=             21.01655
SKYMAG  =             26.35856
PROCID01= 'kp4m.20041118T025454V1'
PROCID02= 'kp4m.20041118T020058V1'
PROCID03= 'kp4m.20041118T043357V1'
PROCID04= 'kp4m.20041118T045551V1'
PROCID05= 'kp4m.20041118T050348V1'
PROCID06= 'kp4m.20041118T093826V1'
PROCID07= 'kp4m.20041118T091048V1'
PROCID08= 'kp4m.20041118T130710V1'
PROCID09= 'kp4m.20041118T095116V1'
PROCID10= 'kp4m.20041118T131027V1'
IMCMB001= 'vulcan.astro.umd!/pipelines/mario/MarioData/SIFDATA/data/kp-ftrB-ngt'
IMCMB002= 'vulcan.astro.umd!/pipelines/mario/MarioData/SIFDATA/data/kp-ftrB-ngt'
IMCMB003= 'vulcan.astro.umd!/pipelines/mario/MarioData/SIFDATA/data/kp-ftrB-ngt'
IMCMB004= 'vulcan.astro.umd!/pipelines/mario/MarioData/SIFDATA/data/kp-ftrB-ngt'
IMCMB005= 'vulcan.astro.umd!/pipelines/mario/MarioData/SIFDATA/data/kp-ftrB-ngt'
IMCMB006= 'vulcan.astro.umd!/pipelines/mario/MarioData/SIFDATA/data/kp-ftrB-ngt'
IMCMB007= 'vulcan.astro.umd!/pipelines/mario/MarioData/SIFDATA/data/kp-ftrB-ngt'
IMCMB008= 'vulcan.astro.umd!/pipelines/mario/MarioData/SIFDATA/data/kp-ftrB-ngt'
IMCMB009= 'vulcan.astro.umd!/pipelines/mario/MarioData/SIFDATA/data/kp-ftrB-ngt'
IMCMB010= 'vulcan.astro.umd!/pipelines/mario/MarioData/SIFDATA/data/kp-ftrB-ngt'
NCOMBINE=                   10
PUPILSKY=      7.7337609583054
PUPILSUM=     118318.542868376
PUPILMAX=     6.42458820343018
PROCTYPE= 'MasterCal'
DQPGNUSD=                   10
LAMRANGE= '4381 993.88 kpno'
LAMSTART=              3884.06
LAMEND  =              4877.94
CORN1RA =             359.8944
CORN1DEC=             56.88201
CORN2RA =             359.8938
CORN2DEC=             56.73486
CORN3RA =             359.3559
CORN3DEC=              56.7358
CORN4RA =             359.3557
CORN4DEC=             56.88427
MIMETYPE= 'image/png'
PLOFNAME= 'obj040  '
PLQUEUE = 'TEST    '
PLQNAME = 'kp      '
PLPROCID= 'TEST    '
PLFNAME = 'pgr_png.fits'
END
-----------------------------------------------------------------------

XTENSION= 'FOREIGN '           / NOAO xtension type
BITPIX  =                    8 / Bits per pixel (byte)
NAXIS   =                    0 / No Image matrix
GCOUNT  =                    1 / One group
PCOUNT  =                10756 / File size in bytes
EXTNAME = 'kp-B-pgr_120.png'   / Filename
EXTVER  =                    1
EXTLEVEL=                    1 / Directory level
FG_GROUP= 'kp-ftrB-dps-mdppgr' / Group Name
FG_FNAME= 'kp-B-pgr_120.png'   / Filename
FG_FTYPE= 'binary  '           / File type
FG_LEVEL=                    1 / Directory level
FG_FSIZE=                10756 / Data size (bytes)
FG_FMODE= '-rw-r--r--'         / File mode
FG_FUOWN= 'mario   '           / File UID
FG_FUGRP= 'swaters '           / File GID
FG_CTIME= '2006-06-15T02:32:49' / file ctime (GMT)
FG_MTIME= '2006-06-15T02:32:49' / file mtime (GMT)
END
-----------------------------------------------------------------------

XTENSION= 'FOREIGN '           / NOAO xtension type
BITPIX  =                    8 / Bits per pixel (byte)
NAXIS   =                    0 / No Image matrix
GCOUNT  =                    1 / One group
PCOUNT  =               285807 / File size in bytes
EXTNAME = 'kp-B-pgr_x2.png'    / Filename
EXTVER  =                    1
EXTLEVEL=                    1 / Directory level
FG_GROUP= 'kp-ftrB-dps-mdppgr' / Group Name
FG_FNAME= 'kp-B-pgr_x2.png'    / Filename
FG_FTYPE= 'binary  '           / File type
FG_LEVEL=                    1 / Directory level
FG_FSIZE=               285807 / Data size (bytes)
FG_FMODE= '-rw-r--r--'         / File mode
FG_FUOWN= 'mario   '           / File UID
FG_FUGRP= 'swaters '           / File GID
FG_CTIME= '2006-06-15T02:32:46' / file ctime (GMT)
FG_MTIME= '2006-06-15T02:32:46' / file mtime (GMT)
END
-----------------------------------------------------------------------

